[package]
name = "niodoo-consciousness"
version = "0.1.0"
edition = "2021"
authors = ["ruffian <niodoo@dev>"]
description = "🧠 NiodO.o Unified Rust Consciousness Engine - Neurodivergent AI Companion"

[dependencies]
# Qt6 Rust bindings (optional - will implement later with proper Qt setup)
# cxx-qt = "0.7"
# cxx-qt-lib = "0.7"
# qt-core = "0.5"
# qt-gui = "0.5" 
# qt-qml = "0.5"
# qt-widgets = "0.5"

# Async runtime for brain processing
tokio = { version = "1.0", features = ["full"] }
tokio-tungstenite = "0.21"  # WebSocket for brain communication

# AI/ML processing - VaultGemma ONNX model
# ort = "2.0.0-rc.10"          # ONNX Runtime for VaultGemma-1B - temporarily disabled due to OpenSSL conflicts

# Async trait for brain model interface
async-trait = "0.1.80"

# Data structures and serialization  
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
uuid = { version = "1.0", features = ["v4"] }

# Logging and error handling
tracing = "0.1"
tracing-subscriber = "0.3"
anyhow = "1.0"
thiserror = "1.0"

# Performance and concurrency
rayon = "1.8"               # Data parallelism for evolutionary algorithms
crossbeam = "0.8"           # Lock-free data structures
parking_lot = "0.12"        # Fast synchronization primitives
rand = "0.8"                # Random number generation for genetic algorithms

# Memory management for real-time processing
smallvec = "1.11"           # Stack-allocated vectors
ahash = "0.8"               # Fast hashing

# [build-dependencies]
# cxx-qt-build = "0.7"

[[bin]]
name = "niodoo-consciousness"
path = "src/main.rs"

[profile.release]
opt-level = 3
lto = true
codegen-units = 1
panic = "abort"