# Prometheus Metrics
# HELP niodoo_entropy_bits Current consciousness entropy
# TYPE niodoo_entropy_bits gauge
niodoo_entropy_bits 1.899106422831578
# HELP niodoo_healing_cycles Healing detections
# TYPE niodoo_healing_cycles counter
niodoo_healing_cycles 9
# HELP niodoo_latency_ms Pipeline latency in milliseconds
# TYPE niodoo_latency_ms histogram
niodoo_latency_ms_bucket{le="50"} 0
niodoo_latency_ms_bucket{le="100"} 0
niodoo_latency_ms_bucket{le="150"} 0
niodoo_latency_ms_bucket{le="250"} 0
niodoo_latency_ms_bucket{le="500"} 0
niodoo_latency_ms_bucket{le="1000"} 0
niodoo_latency_ms_bucket{le="+Inf"} 100
niodoo_latency_ms_sum 200360.57677600006
niodoo_latency_ms_count 100
# HELP niodoo_rouge_l ROUGE-L similarity between baseline and hybrid responses
# TYPE niodoo_rouge_l gauge
niodoo_rouge_l 0.6587912081077473
# HELP niodoo_threat_cycles Threat detections
# TYPE niodoo_threat_cycles counter
niodoo_threat_cycles 55

