# Niodoo Learning Metrics - 2025-10-23-143723
# Generated from: Implement a balanced binary tree in Rust

# HELP niodoo_entropy_bits Current consciousness entropy in bits
# TYPE niodoo_entropy_bits gauge
niodoo_entropy_bits{iteration="1"} 1.7 1761230247354

# HELP niodoo_latency_ms Pipeline processing latency in milliseconds
# TYPE niodoo_latency_ms histogram
niodoo_latency_ms_bucket{iteration="1",le="50.0"} 0 1761230247354
niodoo_latency_ms_bucket{iteration="1",le="100.0"} 0 1761230247354
niodoo_latency_ms_bucket{iteration="1",le="250.0"} 0 1761230247354
niodoo_latency_ms_bucket{iteration="1",le="500.0"} 0 1761230247354
niodoo_latency_ms_bucket{iteration="1",le="1000.0"} 0 1761230247354
niodoo_latency_ms_bucket{iteration="1",le="+Inf"} 1 1761230247354
niodoo_latency_ms_sum{iteration="1"} 4178 1761230247354
niodoo_latency_ms_count{iteration="1"} 1 1761230247354

# HELP niodoo_rouge_l ROUGE-L similarity score
# TYPE niodoo_rouge_l gauge
niodoo_rouge_l{iteration="1"} .6 1761230247354

# HELP niodoo_threat_cycles Total threat detection cycles
# TYPE niodoo_threat_cycles counter
niodoo_threat_cycles{iteration="1"} 4 1761230247354

# HELP niodoo_healing_cycles Total healing detection cycles
# TYPE niodoo_healing_cycles counter
niodoo_healing_cycles{iteration="1"} 5 1761230247354

# HELP niodoo_entropy_bits Current consciousness entropy in bits
# TYPE niodoo_entropy_bits gauge
niodoo_entropy_bits{iteration="2"} 1.4 1761230253471

# HELP niodoo_latency_ms Pipeline processing latency in milliseconds
# TYPE niodoo_latency_ms histogram
niodoo_latency_ms_bucket{iteration="2",le="50.0"} 0 1761230253471
niodoo_latency_ms_bucket{iteration="2",le="100.0"} 0 1761230253471
niodoo_latency_ms_bucket{iteration="2",le="250.0"} 0 1761230253471
niodoo_latency_ms_bucket{iteration="2",le="500.0"} 0 1761230253471
niodoo_latency_ms_bucket{iteration="2",le="1000.0"} 0 1761230253471
niodoo_latency_ms_bucket{iteration="2",le="+Inf"} 1 1761230253471
niodoo_latency_ms_sum{iteration="2"} 4082 1761230253471
niodoo_latency_ms_count{iteration="2"} 1 1761230253471

# HELP niodoo_rouge_l ROUGE-L similarity score
# TYPE niodoo_rouge_l gauge
niodoo_rouge_l{iteration="2"} .7 1761230253471

# HELP niodoo_threat_cycles Total threat detection cycles
# TYPE niodoo_threat_cycles counter
niodoo_threat_cycles{iteration="2"} 8 1761230253471

# HELP niodoo_healing_cycles Total healing detection cycles
# TYPE niodoo_healing_cycles counter
niodoo_healing_cycles{iteration="2"} 14 1761230253471

# HELP niodoo_entropy_bits Current consciousness entropy in bits
# TYPE niodoo_entropy_bits gauge
niodoo_entropy_bits{iteration="3"} 1.1 1761230259660

# HELP niodoo_latency_ms Pipeline processing latency in milliseconds
# TYPE niodoo_latency_ms histogram
niodoo_latency_ms_bucket{iteration="3",le="50.0"} 0 1761230259660
niodoo_latency_ms_bucket{iteration="3",le="100.0"} 0 1761230259660
niodoo_latency_ms_bucket{iteration="3",le="250.0"} 0 1761230259660
niodoo_latency_ms_bucket{iteration="3",le="500.0"} 0 1761230259660
niodoo_latency_ms_bucket{iteration="3",le="1000.0"} 0 1761230259660
niodoo_latency_ms_bucket{iteration="3",le="+Inf"} 1 1761230259660
niodoo_latency_ms_sum{iteration="3"} 4146 1761230259660
niodoo_latency_ms_count{iteration="3"} 1 1761230259660

# HELP niodoo_rouge_l ROUGE-L similarity score
# TYPE niodoo_rouge_l gauge
niodoo_rouge_l{iteration="3"} .8 1761230259660

# HELP niodoo_threat_cycles Total threat detection cycles
# TYPE niodoo_threat_cycles counter
niodoo_threat_cycles{iteration="3"} 1 1761230259660

# HELP niodoo_healing_cycles Total healing detection cycles
# TYPE niodoo_healing_cycles counter
niodoo_healing_cycles{iteration="3"} 11 1761230259660

